#include<stdio.h>
int main()
{
        int a[20][20]={0},i,j,n;
        int k;
        i=1;
        printf("请输入一个数");
        scanf("%d",&n);//输入魔方阵的维度n
        j=n/2+1;     // j是维度的一半加1.
        a[i][j]=1;   //确定第一排的中间一个数为1
        for(k=2;k<=n*n;k++)//已经确定1的位置了，再循环确定2~n*n的位置
        {
            i=i-1;      //挪位，竖排往上挪一位。
            j=j+1;      //挪位，横排往右挪一位。
            if((i<=0)&&(j<=n))   //如果竖排挪到顶，同时横排还没有超过最右，竖排就到从最下再继续。        
                i=n;    
            if((i<=0)&&(j>n)) //如果竖排挪到顶，同时横排超过最右，竖排往下挪两位，横排往左移一位。
            {       
                i=i+2;  
                j=j-1;  
            }       
            if(j>n)  //如果只有横排超过最右，横排挪到左边第二行。
            {       
                j=1;    
            }       
            if(a[i][j]==0) 
				a[i][j]=k;  //如果这个位置还没有赋值，那么赋值为k。 
            else        //已经赋值过了。那么竖排往下挪两位，横排往左移一位，再赋值为k。 
            {       
                i=i+2;  
                j=j-1;  
                a[i][j]=k;
            }       
        }  
        for(i=1;i<=n;i++) //循环输出位置。
        {
        	for(j=1;j<=n;j++)
            	printf("%5d",a[i][j]);
            printf("\n");
        }
}
